<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="nav">
            <h2>Reeti Pradhananga-SE6</h2>
       </div>
        <div class="inside">
            <table class="table-class">
                <thead>
                    <tr>
                        <th>Assignment</th>
                        <th>Date</th>
                        <th>Source Code</th>
                        <th>Demo</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Design-Assignment-1</td>
                        <td>01/13/2078</td>
                        <td><button type="button" class="code" onclick='location.href="//github.com/reetipd/Assignment/tree/master/DesignAssignment1"'>Code</button></td>
                        <td><button type="button" class="demo" onclick='location.href="//reetipd.github.io/Assignment/DesignAssignment1/index.html"'>Demo</button></td>
                    </tr>
                    <tr>
                        <td>Design-Assignment-2</td>
                        <td>01/15/2078</td>
                        <td><button type="button" class="code" onclick='location.href="//github.com/reetipd/Assignment/tree/master/DesignAssignment2"'>Code</button></td>
                        <td><button type="button" class="demo" onclick='location.href="//reetipd.github.io/Assignment/DesignAssignment2/index.html"'>Demo</button></td>
                    </tr>
                    <tr>
                        <td>Final Design Assignment</td>
                        <td>01/17/2078</td>
                        <td><button type="button" class="code" onclick='location.href="//github.com/reetipd/Assignment/tree/master/FinalDesignAssignment"'>Code</button></td>
                        <td><button type="button" class="demo" onclick='location.href="//reetipd.github.io/Assignment/FinalDesignAssignment/index.html"'>Demo</button></td>
                    </tr>
                    <tr>
                        <td>Image Carousel</td>
                        <td>01/28/2078</td>
                        <td><button type="button" class="code" onclick='location.href="//github.com/reetipd/JS-Assignment/tree/master/image-carousel"'>Code</button></td>
                        <td><button type="button" class="demo" onclick='location.href="//reetipd.github.io/JS-Assignment/image-carousel/index.html"'>Demo</button></td>
                    </tr>
                    <tr>
                        <td>Ball Collision</td>
                        <td>01/29/2078</td>
                        <td><button type="button" class="code" onclick='location.href="//github.com/reetipd/JS-Assignment/tree/master/ball-collision"'>Code</button></td>
                        <td><button type="button" class="demo" onclick='location.href="//reetipd.github.io/JS-Assignment/ball-collision/index.html"'>Demo</button></td>
                    </tr>
                    <tr>
                        <td>Ant Smasher</td>
                        <td>01/29/2078</td>
                        <td><button type="button" class="code" onclick='location.href="//github.com/reetipd/JS-Assignment/tree/master/ant-smasher"'>Code</button></td>
                        <td><button type="button" class="demo" onclick='location.href="//reetipd.github.io/JS-Assignment/ant-smasher/index.html"'>Demo</button></td>
                    </tr>
                    <tr>
                        <td>3 Lane Car Game</td>
                        <td>01/30/2078</td>
                        <td><button type="button" class="code" onclick='location.href="//github.com/reetipd/JS-Assignment/tree/master/car"'>Code</button></td>
                        <td><button type="button" class="demo" onclick='location.href="//reetipd.github.io/JS-Assignment/car/index.html"'>Demo</button></td>
                    </tr>
                    <tr>
                        <td>Flappy Bird</td>
                        <td>01/31/2078</td>
                        <td><button type="button" class="code" onclick='location.href="//github.com/reetipd/JS-Assignment/tree/master/flappy"'>Code</button></td>
                        <td><button type="button" class="demo" onclick='location.href="//reetipd.github.io/JS-Assignment/flappy/index.html"'>Demo</button></td>
                    </tr>
                    <tr>
                        <td>Final Project</td>
                        <td>02/14/2078</td>
                        <td><button type="button" class="code" onclick='location.href="//github.com/reetipd/JS-Assignment/tree/master/finalProject"'>Code</button></td>
                        <td><button type="button" class="demo" onclick='location.href="//reetipd.github.io/JS-Assignment/finalProject/index.html"'>Demo</button></td>
                    </tr>
                </tbody>
                
            </table>
        </div>
    </div>
</body>
</html>